# Production Environment Variables for Heron Server
# Copy this file to .env on the Heron server and update values as needed

# Database Connection
DATABASE_URL="mysql://database_admin:03un5gZ1QBls@172.17.32.44:3306/db_spinx"

# Backend Configuration
PORT=4000
JWT_SECRET=devsecret-change-me-in-production
APP_ENV=development
API_HOST=0.0.0.0
API_PUBLIC_HOST=localhost

# CORS Configuration - Update with actual server hostname/IP
CORS_ORIGIN=http://localhost:5173

# Frontend API URL (for Vite build)
VITE_API_URL=http://localhost:4000

# LDAP Configuration
LDAP_URL=ldap://172.17.20.21:389
LDAP_BIND_DN=CN=Policy Test,OU=MIS_STAFF,OU=MIS,DC=BOS,DC=local
LDAP_BIND_PASSWORD=Password@101
LDAP_SEARCH_DN=DC=BOS,DC=local



